# AzDeploy

./: AzDeploy.sln  README.md
AzDeploy.Build/: AzDeploy.Build.csproj  Program.cs
AzDeploy.Build/Models/: DeployScript.cs  VersionCheck.cs
AzDeploy.Build/Properties/: launchSettings.json
AzDeploy.Client/: AzDeploy.Client.csproj  InstallHelper.cs
AzDeploy.Cmd/: Program.cs
AzDeploy.Cmd/Models/: DeployScript.cs  VersionCheck.cs
