<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>AO.AzDeploy.Client</PackageId>
    <Authors>Adam O'Neil</Authors>
    <Product>AO.AzDeploy.Client</Product>
    <Description>Enables WinForms apps to check for a new version of an installer, download and launch it</Description>
    <Copyright>Copyright (c) Adam O'Neil 2020</Copyright>
    <PackageProjectUrl>https://github.com/adamosoftware/AzDeploy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adamosoftware/AzDeploy</RepositoryUrl>
    <PackageTags>winforms installer-download</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\AzDeploy.Build\Models\VersionCheck.cs" Link="Models\VersionCheck.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
